// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Εφαρμογή`,
  cancel_cmd: `Ακύρωση`,
  choose_ptr: `Επιλέξτε…`,
  continue_cmd: `Συνέχεια`,
  delete_ask: `Διαγραφή;`,
  delete_cmd: `Διαγραφή`,
  edit_cmd: `Επεξεργασία`,
  error_lbl: `Σφάλμα`,
  loadingTheData_ing: `Φόρτωση δεδομένων…`,
  tryAgain_cmd: `Δοκιμάστε ξανά`,
  loading_ing: `Φόρτωση…`,
  no_lbl: `Όχι`,
  yes_lbl: `Ναι`,
  noDataMatchesSearch: `Δεν υπάρχουν δεδομένα που να ταιριάζουν με τα κριτήρια αναζήτησης.`,
  noDataToDisplay: `Δεν υπάρχουν δεδομένα προς εμφάνιση.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Επεξεργασία των δεδομένων…`,
  redo_cmd: `Επανάληψη`,
  save_cmd: `Αποθήκευση`,
  done_cmd: `Τέλος`,
  search_cmd: `Αναζήτηση`,
  searchFor_ptr: `Αναζήτηση για…`,
  sendingTheData_ing: `Αποστολή των δεδομένων…`,
  skip_cmd: `Παράλειψη`,
  undo_cmd: `Αναίρεση`,
};
