// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Apply`,
  cancel_cmd: `Cancel`,
  choose_ptr: `Choose…`,
  continue_cmd: `Continue`,
  delete_ask: `Delete?`,
  delete_cmd: `Delete`,
  edit_cmd: `Edit`,
  error_lbl: `Error`,
  loadingTheData_ing: `Loading the data…`,
  tryAgain_cmd: `Try again`,
  loading_ing: `Loading…`,
  no_lbl: `No`,
  yes_lbl: `Yes`,
  noDataMatchesSearch: `No data that matches specified search criteria.`,
  noDataToDisplay: `No data to be displayed.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Processing the data…`,
  redo_cmd: `Redo`,
  save_cmd: `Save`,
  done_cmd: `Done`,
  search_cmd: `Search`,
  searchFor_ptr: `Search for…`,
  sendingTheData_ing: `Sending the data…`,
  skip_cmd: `Skip`,
  undo_cmd: `Undo`,
};
