// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Käytä`,
  cancel_cmd: `Peruuta`,
  choose_ptr: `Valitse…`,
  continue_cmd: `Jatka`,
  delete_ask: `Poistetaan?`,
  delete_cmd: `Poista`,
  edit_cmd: `Muokkaa`,
  error_lbl: `Virhe`,
  loadingTheData_ing: `Ladataan tietoja…`,
  tryAgain_cmd: `Yritä uudelleen`,
  loading_ing: `Ladataan…`,
  no_lbl: `Ei`,
  yes_lbl: `Kyllä`,
  noDataMatchesSearch: `Ei ole tietoja, jotka vastaavat annettuja hakukriteerejä.`,
  noDataToDisplay: `Ei näytettävää tietoa.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Käsitellään tietoja…`,
  redo_cmd: `Toisto`,
  save_cmd: `Tallenna`,
  done_cmd: `Valmis`,
  search_cmd: `Haku`,
  searchFor_ptr: `Hae hakusana…`,
  sendingTheData_ing: `Lähetetään tietoja…`,
  skip_cmd: `Ohita`,
  undo_cmd: `Kumoa`,
};
