// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Appliquer`,
  cancel_cmd: `Annuler`,
  choose_ptr: `Choisissez…`,
  continue_cmd: `Poursuivre`,
  delete_ask: `Supprimer ?`,
  delete_cmd: `Supprimer`,
  edit_cmd: `Modifier`,
  error_lbl: `Erreur`,
  loadingTheData_ing: `Chargement des données…`,
  tryAgain_cmd: `Réessayer`,
  loading_ing: `Chargement en cours…`,
  no_lbl: `Non`,
  yes_lbl: `Oui`,
  noDataMatchesSearch: `Aucune donnée ne correspond aux critères de recherche spécifiés.`,
  noDataToDisplay: `Aucune donnée à afficher.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Traitement des données…`,
  redo_cmd: `Rétablir`,
  save_cmd: `Sauvegarder`,
  done_cmd: `Terminé`,
  search_cmd: `Recherche`,
  searchFor_ptr: `Recherche en cours…`,
  sendingTheData_ing: `Envoi des données…`,
  skip_cmd: `Ignorer`,
  undo_cmd: `Annuler`,
};
