// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Primijeni`,
  cancel_cmd: `Odustani`,
  choose_ptr: `Odaberi…`,
  continue_cmd: `Nastaviți`,
  delete_ask: `Brisanje?`,
  delete_cmd: `Izbrisati`,
  edit_cmd: `Uredi`,
  error_lbl: `Pogreška`,
  loadingTheData_ing: `Učitavanje podataka…`,
  tryAgain_cmd: `Pokušaj ponovno`,
  loading_ing: `Učitavanje…`,
  no_lbl: `Ne`,
  yes_lbl: `Da`,
  noDataMatchesSearch: `Nema podataka koji odgovaraju navedenim kriterijima pretraživanja.`,
  noDataToDisplay: `Nema podataka za prikaz.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Obrada podataka…`,
  redo_cmd: `Ponovi`,
  save_cmd: `Spremi`,
  done_cmd: `Gotovo`,
  search_cmd: `Pretraživanje`,
  searchFor_ptr: `Pretraživanje za…`,
  sendingTheData_ing: `Slanje podataka…`,
  skip_cmd: `Preskoči`,
  undo_cmd: `Undo`,
};
