// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Alkalmazás`,
  cancel_cmd: `Mégsem`,
  choose_ptr: `Válasszon…`,
  continue_cmd: `Folytasd`,
  delete_ask: `Törlés?`,
  delete_cmd: `Törlés`,
  edit_cmd: `Szerkesztés`,
  error_lbl: `Hiba`,
  loadingTheData_ing: `Adatok betöltése…`,
  tryAgain_cmd: `Próbálja újra`,
  loading_ing: `Betöltés…`,
  no_lbl: `Nem`,
  yes_lbl: `Igen`,
  noDataMatchesSearch: `Nincs olyan adat, amely megfelel a megadott keresési feltételeknek.`,
  noDataToDisplay: `Nincs megjeleníthető adat.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Feldolgozás adatai…`,
  redo_cmd: `Újra`,
  save_cmd: `Mentés`,
  done_cmd: `Kész`,
  search_cmd: `Keresés`,
  searchFor_ptr: `Keresés…`,
  sendingTheData_ing: `Adatok küldése…`,
  skip_cmd: `Kihagyás`,
  undo_cmd: `Vissza`,
};
