// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Applica`,
  cancel_cmd: `Annulla`,
  choose_ptr: `Scegli…`,
  continue_cmd: `Continua`,
  delete_ask: `Eliminare?`,
  delete_cmd: `Elimina`,
  edit_cmd: `Modifica`,
  error_lbl: `Errore`,
  loadingTheData_ing: `Caricamento dei dati…`,
  tryAgain_cmd: `Riprova`,
  loading_ing: `Caricamento…`,
  no_lbl: `No`,
  yes_lbl: `Sì`,
  noDataMatchesSearch: `Nessun dato corrisponde ai criteri di ricerca specificati.`,
  noDataToDisplay: `Nessun dato da visualizzare.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Elaborazione dei dati…`,
  redo_cmd: `Ripeti`,
  save_cmd: `Salva`,
  done_cmd: `Fine`,
  search_cmd: `Ricerca`,
  searchFor_ptr: `Ricerca di…`,
  sendingTheData_ing: `Invio dei dati…`,
  skip_cmd: `Salta`,
  undo_cmd: `Anuluj`,
};
