// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Применить`,
  cancel_cmd: `Отмена`,
  choose_ptr: `Выберите…`,
  continue_cmd: `Продолжить`,
  delete_ask: `Удалить?`,
  delete_cmd: `Удалить`,
  edit_cmd: `Изменить`,
  error_lbl: `Ошибка`,
  loadingTheData_ing: `Загрузка данных…`,
  tryAgain_cmd: `Попробовать еще раз`,
  loading_ing: `Загрузка…`,
  no_lbl: `Нет`,
  yes_lbl: `Да`,
  noDataMatchesSearch: `Нет данных, соответствующих заданным критериям поиска.`,
  noDataToDisplay: `Нет данных для отображения.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Обработка данных…`,
  redo_cmd: `Повторить`,
  save_cmd: `Сохранить`,
  done_cmd: `Готово`,
  search_cmd: `Поиск`,
  searchFor_ptr: `Поиск по…`,
  sendingTheData_ing: `Отправка данных…`,
  skip_cmd: `Пропустить`,
  undo_cmd: `Отменить`,
};
