// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Uporabi`,
  cancel_cmd: `Prekliči`,
  choose_ptr: `Izberi…`,
  continue_cmd: `Nadal`,
  delete_ask: `Brisanje?`,
  delete_cmd: `Izbriši`,
  edit_cmd: `Uredi`,
  error_lbl: `Napaka`,
  loadingTheData_ing: `Nalaganje podatkov…`,
  tryAgain_cmd: `Poskusi ponovno`,
  loading_ing: `Nalaganje…`,
  no_lbl: `Ne`,
  yes_lbl: `Da`,
  noDataMatchesSearch: `Niama podatkov, ki ustrezajo določenim kriterijem iskanja.`,
  noDataToDisplay: `Niama podatkov za prikaz.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Obdelujem podatke…`,
  redo_cmd: `Ponovi`,
  save_cmd: `Shrani`,
  done_cmd: `Končano`,
  search_cmd: `Iskanje`,
  searchFor_ptr: `Iskanje za…`,
  sendingTheData_ing: `Pošiljanje podatkov…`,
  skip_cmd: `Preskoči`,
  undo_cmd: `Razvelj`,
};
