// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Ansök`,
  cancel_cmd: `Avbryt`,
  choose_ptr: `Välj…`,
  continue_cmd: `Fortsätt`,
  delete_ask: `Ta bort?`,
  delete_cmd: `Ta bort`,
  edit_cmd: `Redigera`,
  error_lbl: `Felayout`,
  loadingTheData_ing: `Laddar data…`,
  tryAgain_cmd: `Försök igen`,
  loading_ing: `Laddar…`,
  no_lbl: `Nej`,
  yes_lbl: `Ja`,
  noDataMatchesSearch: `Ingen data som matchar angivna sökkriterier.`,
  noDataToDisplay: `Ingen data att visa.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Bearbetar data…`,
  redo_cmd: `Återställ`,
  save_cmd: `Spara`,
  done_cmd: `Klar`,
  search_cmd: `Sök`,
  searchFor_ptr: `Sök efter…`,
  sendingTheData_ing: `Skickar data…`,
  skip_cmd: `Hoppa över`,
  undo_cmd: `Ångra`,
};
