// AUTO-GENERATED — do not edit. Source: ../../../ui.i18n.html

export default {
  apply_cmd: `Застосувати`,
  cancel_cmd: `Скасувати`,
  choose_ptr: `Виберіть…`,
  continue_cmd: `Продовжити`,
  delete_ask: `Видалити?`,
  delete_cmd: `Видалити`,
  edit_cmd: `Редагувати`,
  error_lbl: `Помилка`,
  loadingTheData_ing: `Завантаження даних…`,
  tryAgain_cmd: `Спробувати ще раз`,
  loading_ing: `Завантаження…`,
  no_lbl: `Ні`,
  yes_lbl: `Так`,
  noDataMatchesSearch: `Немає даних, які відповідають заданим критеріям пошуку.`,
  noDataToDisplay: `Немає даних для відображення.`,
  ok_lbl: `OK`,
  processingTheData_ing: `Обробка даних…`,
  redo_cmd: `Повторити`,
  save_cmd: `Зберегти`,
  done_cmd: `Готово`,
  search_cmd: `Пошук`,
  searchFor_ptr: `Пошук за…`,
  sendingTheData_ing: `Надсилання даних…`,
  skip_cmd: `Пропустити`,
  undo_cmd: `Скасувати`,
};
